<!DOCTYPE html>
<html>
<head>
  <title>Task02</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <style>
     .bg{
	      margin-bottom:10px;
		  margin-top:10px;
		  margin-left:10px;
	      margin-right:10px;
		  padding-top:10px;
		  padding-bottom:10px;
		  padding-right:10px;
		  padding-left:10px;
		  width:800px;
		  height:300px;
		  background-color:white;
		
		 }
     .row{ 
	      display:flex;
		  flex-wrap:wrap;
		  }
	     
     .a1{ margin-top:20px;
	      margin-bottom:20px;
		  margin-right:10px;
		  margin-left:5px;
		  padding-top:5px;
		  padding-right:5px;
		  padding-left:1px;
		  padding-bottom:20px;
		  width:300px;
		  height:50px;
		  background-color:white;
		  border:solid 1px lightblue;
		  display:flex;
		  justify-content:center;
		  text-align:center;
		  }
	 .a{ font-size:30px;
	 padding-right:15px;
	 padding-top:15px;
	 padding-left:5px;
	 color:orange;
	 text-align:left;
	 margin-left:-100px;
	 }
	 .b{ font-size:30px;
	 padding-right:15px;
	 padding-top:15px;
	 padding-left:5px;
	 color:blue;
	 text-align:left;
	 margin-left:-100px;
	 }
	 .c{ font-size:30px;
	 padding-right:15px;
	 padding-top:15px;
	 padding-left:10px;
	 color:lightblue;
	 text-align:left;
	 margin-left:-120px;
	 }
	 .d{ font-size:30px;
	 padding-right:15px;
	 padding-top:15px;
	 padding-left:-10px;
	 color:orange;
	 text-align:left;
	 margin-left:-80px;
	 }
		  
  </style>
</head>
<body>
<section class="bg">
<div class="row">
      <div class="a1">
	        <div class="a">
	          <i class="fa fa-archive" aria-hidden="true"></i>		
			</div>
	     <h3 class="tex">Lorem Ipsum<h3>
	  </div>
	  
	  <div class="a1">
	        <div class="b">
	          <i class="fa fa-bar-chart" aria-hidden="true"></i>
	          </div>
	  <h3>Dolor Sitema<h3>
	  </div>
	  <div class="a1">
	        <div class="c">
	  	      <i class="fa fa-database" aria-hidden="true"></i>
		    </div>
	  <h3>Nemo Enim<h3>
      </div>
	  
	  <div class="a1">
	       <div class="d">
	         <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
	       </div>
	  <h3>Eiusmod Tempor<h3>
	  </div>
</div>
</section>
</body>
</html>